{
  "private": true,
  "name": "react-hook-template",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^4.2.5",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format"
    }
  },
  "scripts": {
    "dev": "nodemon",
    "format": "prettier -c .",
    "build": "yarn build:hook && yarn build:example",
    "build:hook": "yarn workspace react-hook build",
    "build:example": "yarn workspace example build",
    "publish": "yarn workspace react-hook npm publish"
  }
}
